apiVersion: v1
kind: Service
metadata:
  name: mysql-router-service
  namespace: default
  labels:
    app: mysql-router
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: mysql-router
  ports:
    - name: mysqlrw
      port: 6446
      protocol: TCP
      targetPort: 6446
    - name: mysqlro
      port: 6447
      protocol: TCP
      targetPort: 6447
